# JavaQuickPrep

./: .classpath  .project  README.md  pom.xml  testng.xml  testng2.xml
log4j/: log.out
src/: Test1.xlsx
src/test/java/corejava/: ArrayDemo.java  CollectionDemo.java  EnumDemo.java  GenericsDemo.java  Multithreading.java  RandomInterviewQs1.java  RoughWork.java  ScannerVsConsolevsBuffRead.java  SingletonExample.java  StringDemo.java  VariableArgumentsDemo.java
src/test/java/excel/: ExcelDemo.java
src/test/java/junit/: Logic.java  TestLogic.java
src/test/java/log4j/: Log4jDemo.java
src/test/java/testng/: TestClass1.java  TestClass2.java  TestClass3.java
src/test/resources/properties/: log4j.properties
