<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaQuickPrep</groupId>
  <artifactId>JavaQuickPrep</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyLearning</name>
  <description>MyLearning</description>
  <dependencies>
	  <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.4</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	  </dependency>
	  <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi-ooxml</artifactId>
	        <version>3.17</version>
    	</dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
          <configuration>
	          <suiteXmlFiles>
	            <file>testng.xml</file> 
	           <!--  <file>testng2.xml</file>   -->      
	          </suiteXmlFiles>
	           <properties>
            	<property>
              	<name>testnames</name> 
              	<!-- IMP point  -->
              	<!--  <value>regression,sanity</value> -->
             	<value>junit</value>
            	</property>
            	</properties>
          </configuration>
        </plugin> 
        
        <!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>9</source>
                <target>9</target>
            </configuration>
        </plugin>  	 -->
        
      <!--   <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>test.java.corejava.RoughWork</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
       </plugin> -->

	<!--    <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>3.0.0</version>
	            <configuration>
	                <mainClass>src.test.java.corejava.RoughWork</mainClass>
	            </configuration>
	     </plugin>--> 
 	   </plugins> 
    </pluginManagement>
  
    <resources>
        <resource>
            <directory>src/test/resources/properties</directory>
            <filtering>true</filtering>
            <includes>
                <include>log4j.properties</include>
            </includes>
        </resource>
    </resources>
    
  </build>
  
</project>